Camila_Santos	915	755
Cristiano_Ronaldo	7	4
David_Beckham	1	27
Estefani_Lara	687	691
Gareth_Bale	137	858
Iker_Casillas	520	245
Jorge_Santos	114	684
Jose_Mourinho	765	903
Leonel_Messi	720	82
Luca_Modric	326	653
Luis_Figo	838	263
Marcelo_Vieira	308	801
Marco_Asensio	262	322
Michael_Jackson	10	4
Neymar_daSilva	226	157
Pep_Guardiola	506	472
Raul_Gonzalez	131	695
Ronaldinho_Moreira	57	238
Sergio_Ramos	532	115
Xavi_Hernadez	370	309
Zinedine_Zidane	734	840
Camila_Santos	80	Sergio_Ramos	565
David_Beckham	13	Luca_Modric	276
Gareth_Bale	589	Jose_Mourinho	297
Jorge_Santos	187	Estefani_Lara	10
Leonel_Messi	139	Jose_Mourinho	181
Luis_Figo	233	Neymar_daSilva	894
Marco_Asensio	107	Xavi_Hernadez	187
Neymar_daSilva	212	Xavi_Hernadez	830
Raul_Gonzalez	311	Pep_Guardiola	51
Sergio_Ramos	613	Marcelo_Vieira	633
Zinedine_Zidane	908	Luca_Modric	838
