UBUNTU
export PYTHONPATH=/notebooks/src

for N in {1..4}; do \
python src/align/align_dataset_mtcnn.py \
/notebooks/lfw/raw \
/notebooks/lfw/lfw_mtcnnpy_160 \
--image_size 160 \
--margin 32 \
--random_order \
--gpu_memory_fraction 0.25 \
& done


python src/validate_on_lfw.py \
/notebooks/lfw/lfw_mtcnnpy_160 \
/notebooks/models/20180402-114759 \
--distance_metric 1 \
--use_flipped_images \
--subtract_mean \
--use_fixed_image_standardization


python src/classifier.py TRAIN /notebooks/lfw/lfw_mtcnnpy_160 /notebooks/models/20180402-114759/20180402-114759.pb /notebooks/models/20180402-114759/20180402-114759.pkl --batch_size 1000 --min_nrof_images_per_class 40 --nrof_train_images_per_class 35 --use_split_dataset

WINDOWS
export PYTHONPATH=C:/Users/jorge/repository/facenet/files/src

for N in {1..4}; do \
python src/align/align_dataset_mtcnn.py \
/lfw/raw \
/lfw/lfw_mtcnnpy_160 \
--image_size 160 \
--margin 32 \
--random_order \
--gpu_memory_fraction 0.25 \
& done

for N in {1..4}; do python src/align/align_dataset_mtcnn.py /lfw/raw /lfw/lfw_mtcnnpy_160 --image_size 160 --margin 32 --random_order --gpu_memory_fraction 0.25 & done


python src/validate_on_lfw.py \
/notebooks/lfw/lfw_mtcnnpy_160 \
/notebooks/models/20180402-114759 \
--distance_metric 1 \
--use_flipped_images \
--subtract_mean \
--use_fixed_image_standardization


python src/classifier.py TRAIN /notebooks/lfw/lfw_mtcnnpy_160 /notebooks/models/20180402-114759/20180402-114759.pb /notebooks/models/20180402-114759/20180402-114759.pkl --batch_size 1000 --min_nrof_images_per_class 40 --nrof_train_images_per_class 35 --use_split_dataset



sudo nautilus